{
  "cSpell.words": ["gether", "partener", "Yalla"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "compile-hero.disable-compile-files-on-did-save-code": true
}
